# TerminalCommunity

./: README.md
TerminalCommunity/: build.gradle  settings.gradle
TerminalCommunity/src/main/java/com/kms/main/: TerminalCommunityApplication.java
TerminalCommunity/src/main/java/com/kms/main/main/: MainController.java
TerminalCommunity/src/main/java/com/kms/main/terminal/: TerminalSendController.java
TerminalCommunity/src/main/java/com/kms/main/test/: Person.java  PersonController.java  PersonRepository.java
TerminalCommunity/src/main/resources/: application.properties  application.yml
TerminalCommunity/src/main/resources/static/css/: reset.css
TerminalCommunity/src/main/resources/static/css/terminal/: scrollbar.css  terminal.css
TerminalCommunity/src/main/resources/static/js/terminal/: command.js  focus.js  input_send.js
TerminalCommunity/src/main/resources/templates/: default_layout.html  main_layout.html
TerminalCommunity/src/main/resources/templates/main/: terminal.html
TerminalCommunity/src/test/java/com/kms/main/: SupportViewApplicationTests.java
