plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//자동 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Spring Security 사용하기 위한 starter 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//thymeleaf에서 Spring Security를 사용하기 위한 의존성 추가
	testImplementation 'org.springframework.security:spring-security-test'
	// Spring Security를 테스트하기 위한 의존성 추가

	//mysql
	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'com.mysql:mysql-connector-j'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
